ftp/bleaf/dtds/sample9b.dtd

<!DOCTYPE announcement [
<!ELEMENT announcement (metadata,items)>
<!ELEMENT metadata (version)>
<!ELEMENT version (#PCDATA)>
<!ELEMENT items ((group|evidence)+)>
<!ELEMENT group (group-name,group-desc,add?,remove?)>
<!ELEMENT group-name (#PCDATA)>
<!ELEMENT group-desc (#PCDATA)>
<!ELEMENT add (company+)>
<!ELEMENT remove (company+)>
<!ELEMENT evidence (title,description,categories,sources,links,companies,reviews)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT categories (category*)>
<!ELEMENT category (category-name,category-rating?)>
<!ELEMENT category-name (#PCDATA)>
<!ELEMENT category-rating (#PCDATA)>
<!ELEMENT sources (source+)>
<!ELEMENT source (source-text,url,date)>
<!ELEMENT source-text (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT links (link*)>
<!ELEMENT link (link-text,url)>
<!ELEMENT link-text (#PCDATA)>
<!ELEMENT companies (company+)>
<!ELEMENT company (normalized,tagged,address,GCPs)>
<!ELEMENT normalized (#PCDATA)>
<!ELEMENT tagged (#PCDATA)>
<!ELEMENT address (#PCDATA)>
<!ELEMENT GCPs (GCP*)>
<!ELEMENT GCP (#PCDATA)>
<!ELEMENT reviews (review+)>
<!ELEMENT review (reviewer,date)>
<!ELEMENT reviewer (#PCDATA)>
]>
